<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/koreamap"
    tools:context=".api9">

    <TextView
        android:id="@+id/jeonbuk"
        android:layout_width="58dp"
        android:layout_height="89dp"
        android:layout_gravity="center"
        android:background="#00000000"
        android:drawableBottom="@android:drawable/btn_star"
        android:drawablePadding="-15dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/jeju"
        android:layout_width="73dp"
        android:layout_height="83dp"
        android:layout_gravity="center"
        android:drawableBottom="@android:drawable/btn_star"
        android:drawablePadding="-15dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/geongnam"
        android:layout_width="56dp"
        android:layout_height="86dp"
        android:layout_gravity="center"
        android:drawableBottom="@android:drawable/btn_star"
        android:drawablePadding="-15dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/jeonbnam"
        android:layout_width="53dp"
        android:layout_height="77dp"
        android:layout_gravity="center"
        android:drawableBottom="@android:drawable/btn_star"
        android:drawablePadding="-15dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/chungbuk"
        android:layout_width="59dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:drawableBottom="@android:drawable/btn_star"
        android:drawablePadding="-15dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/geongbuk"
        android:layout_width="56dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:drawableBottom="@android:drawable/btn_star"
        android:drawablePadding="-15dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/chungnam"
        android:layout_width="56dp"
        android:layout_height="79dp"
        android:layout_gravity="center"
        android:drawableBottom="@android:drawable/btn_star"
        android:drawablePadding="-15dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/gangwon"
        android:layout_width="52dp"
        android:layout_height="83dp"
        android:layout_gravity="center"
        android:drawableBottom="@android:drawable/btn_star"
        android:drawablePadding="-15dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/seohae"
        android:layout_width="55dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:drawableBottom="@android:drawable/btn_star"
        android:drawablePadding="-15dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>