<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".api9_1"
    app:layoutDescription="@xml/activity_api91_scene"
    >


<RelativeLayout

    android:id="@+id/RelativeLayout2"
    android:layout_width="400dp"
    android:layout_height="800dp"

   >



            <TextView
                android:id="@+id/today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="day1"
                android:textStyle="bold"
                android:translationX="30dp"
                android:translationY="200dp" />

            <TextView
                android:id="@+id/tommorow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="day2"
                android:textStyle="bold"
                android:translationX="160dp"
                android:translationY="200dp" />


            <TextView
                android:id="@+id/day3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="day3"
                android:textStyle="bold"
                android:translationX="290dp"
                android:translationY="200dp" />

            <TextView
                android:id="@+id/day4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="day4"
                android:textStyle="bold"
                android:translationX="30dp"
                android:translationY="480dp" />

            <TextView
                android:id="@+id/day5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="day5"
                android:textStyle="bold"
                android:translationX="160dp"
                android:translationY="480dp" />

            <TextView
                android:id="@+id/day6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="day6"
                android:textStyle="bold"
                android:translationX="300dp"
                android:translationY="480dp" />

            <TextView
                android:id="@+id/day7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="day7"
                android:textStyle="bold"
                android:translationX="30dp"
                android:translationY="710dp" />

            <ImageView
                android:id="@+id/today_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:translationX="10dp"
                android:translationY="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/tom__img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:translationX="140dp"
                android:translationY="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/day3_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:translationX="270dp"
                android:translationY="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/day4_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:translationX="10dp"
                android:translationY="320dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/day5_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:translationX="140dp"
                android:translationY="320dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/day6_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:translationX="270dp"
                android:translationY="320dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/day7_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:translationX="10dp"
                android:translationY="560dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/today_umb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:translationX="10dp"
                android:translationY="160dp"
                app:srcCompat="@drawable/umb" />

            <ImageView
                android:id="@+id/tomo_umb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:translationX="140dp"
                android:translationY="160dp"
                app:srcCompat="@drawable/umb" />

            <ImageView
                android:id="@+id/day3_umb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:translationX="270dp"
                android:translationY="160dp"
                app:srcCompat="@drawable/umb" />

            <ImageView
                android:id="@+id/day4_umb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:translationX="10dp"
                android:translationY="440dp"
                app:srcCompat="@drawable/umb" />

            <ImageView
                android:id="@+id/day5_umb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:translationX="140dp"
                android:translationY="440dp"
                app:srcCompat="@drawable/umb" />

            <ImageView
                android:id="@+id/day6_umb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:translationX="270dp"
                android:translationY="440dp"
                app:srcCompat="@drawable/umb" />

            <ImageView
                android:id="@+id/day7_umb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:translationX="10dp"
                android:translationY="680dp"
                app:srcCompat="@drawable/umb" />

            <TextView
                android:id="@+id/today_gangsu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:translationX="40dp"
                android:translationY="170dp" />

            <TextView
                android:id="@+id/tomo_gangsu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:translationX="170dp"
                android:translationY="170dp" />

            <TextView
                android:id="@+id/day3_gangsu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:translationX="300dp"
                android:translationY="170dp" />

            <TextView
                android:id="@+id/day4_gangsu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:translationX="40dp"
                android:translationY="450dp" />

            <TextView
                android:id="@+id/day5_gangsu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:translationX="170dp"
                android:translationY="450dp" />

            <TextView
                android:id="@+id/day6_gangsu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:translationX="300dp"
                android:translationY="450dp" />

            <TextView
                android:id="@+id/day7_gangsu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:translationX="40dp"
                android:translationY="690dp" />

            <TextView
                android:id="@+id/tem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="16dp"
                android:translationX="10dp"
                android:translationY="140dp" />

            <TextView
                android:id="@+id/tem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="16dp"
                android:translationX="140dp"
                android:translationY="140dp" />

            <TextView
                android:id="@+id/tem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="16dp"
                android:translationX="270dp"
                android:translationY="140dp" />

            <TextView
                android:id="@+id/tem4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16dp"
                android:translationX="10dp"
                android:translationY="420dp" />

            <TextView
                android:id="@+id/tem5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16dp"
                android:translationX="140dp"
                android:translationY="420dp" />

            <TextView
                android:id="@+id/tem6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16dp"
                android:translationX="270dp"
                android:translationY="420dp" />

            <TextView
                android:id="@+id/tem7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16dp"
                android:translationX="10dp"
                android:translationY="660dp" />

    <TextView
        android:id="@+id/area"
        android:layout_width="177dp"
        android:layout_height="30dp"
        android:background="#B3E3EA"
        android:text="area"
        android:translationX="100dp" />




</RelativeLayout>
</ScrollView>