<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".api6">

    <Button
        android:id="@+id/mise_btn"
        android:layout_width="136dp"
        android:layout_height="138dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:backgroundTint="@color/white"
        android:drawableTop="@drawable/dust"
        android:text="미세먼지"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63" />

    <Button
        android:id="@+id/chomise_btn"
        android:layout_width="132dp"
        android:layout_height="134dp"
        android:backgroundTint="@color/white"
        android:drawableTop="@drawable/dust_pm"
        android:text="초미세먼지"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toEndOf="@+id/mise_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626" />

    <Button
        android:id="@+id/tbo_btn"
        android:layout_width="131dp"
        android:layout_height="127dp"
        android:backgroundTint="@color/white"
        android:drawableTop="@drawable/lightning"
        android:text="기상특보"
        android:textColor="@color/black"

        app:layout_constraintBottom_toTopOf="@+id/chomise_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toEndOf="@+id/weather_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />

    <Button
        android:id="@+id/weather_btn"
        android:layout_width="119dp"
        android:layout_height="134dp"
        android:backgroundTint="@color/white"
        android:drawableTop="@drawable/weather"
        android:text="날씨"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/mise_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.668"

        />

</androidx.constraintlayout.widget.ConstraintLayout>